import swing.launch.*
import swing.basic.*
import swing.tables.*

packagedef swing.swingset with

	suitedef main with
	
		call launchApp mainClass: "SwingSet2"
		
		call clickButton name: "frame0.JToggleButton#13"
		
		test tableColumnCount name: "JTable" = 6
		test tableRowCount name: "JTable" = 46
		test tableCellText name: "JTable" row: 1 column: 1 = "Mike"
		test tableCellContent name: "JTable" row: 1 column: 1 = "Mike"
		
		tabletest tableContent name: "JTable"
			| row | +firstName = | +lastName = |
			| 1   | "Mike"       | "Albers"    |
			| 2   | "Mark"       | "Andrews"   |
			
		tabletest tableContent name: "JTable"
			| +firstName = | +lastName = |
			| "Mike"       | "Albers"    |
			| "Mark"       | "Andrews"   |
		
		call swing.tools.authorAssist
		
		
		call killApp
	
	suiteend

packageend