import swing.launch.*
import swing.basic.*
import swing.tables.*

packagedef swing.swingset with

	suitedef main with
	
		call launchApp mainClass: "SwingSet2"
		
		call clickButton name: "frame0.JToggleButton#13"
		
		test tableColumnCount name: "JTable" = 6
		test tableRowCount name: "JTable" = 46
		test tableText name: "JTable" row: 0 column: 0 = "Mike"
		test tableContent name: "JTable" row: 0 column: 0 = "Mike"
		
		
		call swing.tools.authorAssist
		
		
		call killApp
	
	suiteend

packageend