import swing.launch.*
import swing.basic.*
import swing.tables.*

packagedef swing.swingset with

	suitedef tabbedpane requires swing.swingset.launch.launchSwingSet with
		
		call clickButton name: "frame0.JToggleButton#12"
		
		call selectTab name: "frame0.JTabbedPane#0" position: 3
		test selectedTab name: "frame0.JTabbedPane#0" = "Hania"
		test selectedTabPosition name: "frame0.JTabbedPane#0" = 3
		
		test tabTitle name: "frame0.JTabbedPane#0" position: 1 = "Laine"
		
		call swing.tools.authorAssist
	
	suiteend

packageend