import swing.launch.*
import swing.basic.*
import swing.tables.*
import gui.swing.*

packagedef swing.swingset with

	suitedef combobox requires swing.swingset.launch.launchSwingSet with
			
		call button.click name: "frame0.JToggleButton#3"
				
		// check the text at a position
		test combobox.entry name: "frame0.JComboBox#1" position: 1 = "Brent"
		
		// select an entry and check the selected entry
		call combobox.selectEntry name: "frame0.JComboBox#1" text: "Brent"
		test combobox.selectedEntry name: "frame0.JComboBox#1" = "Brent"
		test combobox.selectedEntryPosition name: "frame0.JComboBox#1" = 1
		
		// Test all combo box entries, first by referring to their positions explicitly
		tabletest combobox.entry name: "frame0.JComboBox#1"
			| position | =         |
			| 1        | "Brent"   |
			| 2        | "Georges" |
			| 4        | "Howard"  |

		// Test all combo box entries, but do not refer their positions (they are automatically determined)			
		tabletest combobox.entry name: "frame0.JComboBox#1"
			| =         |
			| "Brent"   |
			| "Georges" |
			| "Hans"    |
			| "Howard"  |
			
		
		
		call tools.authorAssist
	
	suiteend

packageend