import swing.launch.*
import swing.basic.*
import swing.tables.*

packagedef swing.swingset with

	suitedef tables requires swing.swingset.launch.launchSwingSet with
		
		call clickButton name: "frame0.JToggleButton#13"
		
		test tableColumnCount name: "JTable" = 6
		test tableRowCount name: "JTable" = 46
		test tableCellText name: "JTable" row: 1 column: 1 = "Mike"
		test tableCellContent name: "JTable" row: 1 column: 1 = "Mike"
		
		tabletest tableContent name: "JTable"
			| row | +firstName = | +lastName = |
			| 1   | "Mike"       | "Albers"    |
			| 2   | "Mark"       | "Andrews"   |
			
		tabletest tableContent name: "JTable"
			| +col1 = | +col2 =   |
			| "Mike"  | "Albers"  |
			| "Mark"  | "Andrews" |
		
		
		call swing.tools.authorAssist
	
	suiteend

packageend