Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Integrity Test Framework - Swing Bindings
Bundle-SymbolicName: de.gebit.integrity.bindings.swing.fixtures
Bundle-Version: 0.1.0.qualifier
Export-Package: de.gebit.integrity.bindings.swing,
 de.gebit.integrity.bindings.swing.authorassist,
 de.gebit.integrity.bindings.swing.authorassist.queries,
 de.gebit.integrity.bindings.swing.basic,
 de.gebit.integrity.bindings.swing.launch,
 de.gebit.integrity.bindings.swing.tables,
 de.gebit.integrity.bindings.swing.trees,
 de.gebit.integrity.bindings.swing.util
Bundle-Vendor: GEBIT Solutions GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.inject;version="1.3.0",
 de.gebit.integrity.fixtures,
 de.gebit.integrity.runner.fixtures
