<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integrity-swingbindings-parent</artifactId>
    <groupId>de.gebit.integrity</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>integrity-swingbindings-parent/pom.xml</relativePath>
  </parent>
    
  <groupId>de.gebit.integrity</groupId>
  <artifactId>integrity-swingbindings-all</artifactId>
  <name>Integrity Swing Bindings</name>
  <version>0.1.0-SNAPSHOT</version>
  <!-- This exists mostly because of Tycho Version Plugin usage -->
  
  <packaging>pom</packaging>
    
  <modules>
  	<module>integrity-swingbindings-parent</module>
    <module>distribution-swingbindings</module>
    <module>de.gebit.integrity.bindings.swing.eclipse</module>
    <module>de.gebit.integrity.bindings.swing.fixtures</module>    
  </modules>
  
</project>
