packagedef gui.swing.label with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isVisible
	
	// Frontend
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getText
packageend

packagedef gui.swing.button with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isVisible
	
	// Frontend
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#getText
	
	// Actions
	calldef click uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#clickButton
packageend

packagedef gui.swing.checkbox with
	// Accessibility
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isVisible
	
	// Frontend
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#getText
	
	calldef isChecked uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isChecked
	testdef checked uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isChecked
	
	// Actions
	calldef check uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#check
	calldef uncheck uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#uncheck
	calldef toggle uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#toggle
packageend

packagedef gui.swing.radiobutton with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isVisible
	
	// Frontend	
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getText
	
	calldef isSelected uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isSelected
	testdef selected uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isSelected
	
	// Actions
	calldef select uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#select
packageend

packagedef gui.swing.textfield with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isVisible
	
	calldef setEditable uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setEditable
	calldef isEditable uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEditable
	testdef editable uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEditable
	
	// Frontend	
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getText

	// Backend	
	calldef setModel uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setModel
	calldef getModel uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getModel
	testdef model uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getModel
packageend

packagedef gui.swing.slider with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isVisible
	
	// Frontend & Backend
	calldef getMinValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getMinValue
	testdef minValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getMinValue
		
	calldef getMaxValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getMaxValue
	testdef maxValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getMaxValue
		
	calldef getValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getValue
	testdef value uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getValue
	
	// Actions
	calldef setMinValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setMinValue
	calldef setMaxValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setMaxValue
	calldef setValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setValue
packageend

packagedef gui.swing.combobox with
	// Accessibility
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isVisible
	
	// Frontend/Backend independent stuff
	calldef getEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryCount
	testdef entryCount uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryCount
	
	calldef getSelectedEntryPosition uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryPosition
	testdef selectedEntryPosition uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryPosition
	
	// Frontend
	// Fetch/Test an entry based on its position
	calldef getEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntry
	testdef entry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntry
	
	// Select an entry
	calldef selectEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#selectEntry
	
	// Fetch/Test current selection
	calldef getSelectedEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntry
	testdef selectedEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntry
	
	// Backend
	// Fetch/Test an entry based on its position
	calldef getEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryModel
	testdef entryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryModel
	
	// Select an entry
	calldef selectEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#selectEntryModel
	
	// Fetch/Test current selection
	calldef getSelectedEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryModel
	testdef selectedEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryModel
packageend

packagedef gui.swing.dialog with
	// (Modal) Dialogs
	calldef answer uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#answerDialog
packageend

packagedef gui.swing.tools with
	// Various useful stuff
	calldef wait uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#wait
	calldef waitForEventQueue uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#waitForEventQueue
	
	// Author Assistance tool
	calldef authorAssist uses de.gebit.integrity.bindings.swing.authorassist.SwingAuthorAssistFixture#authorAssist
packageend

packagedef gui.swing.lifecycle with
	calldef launchApp uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#launch
	calldef launchAppAndWait uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#launchAndWait
	calldef launchAppAndWaitForComponent uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#launchAndWaitForComponent
	
	testdef isAppAlive uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#isAlive
	
	calldef killApp uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#kill
	testdef killAppTest uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#kill
packageend


// DEPRECATED DEFINITIONS; WILL BE MIGRATED TO NEW PACKAGE SCHEME
packagedef swing.basic with
	
	// Lists
	calldef selectListEntries uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#selectEntries
	calldef getSelectedListEntries uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntries
	testdef selectedListEntries uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntries
	calldef getSelectedListEntryPositions uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntryPositions
	testdef selectedListEntryPositions uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntryPositions
	calldef getListEntryExists uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#entryExists
	testdef listEntryExists uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#entryExists
	calldef getListEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	testdef listEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	calldef getListEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntry
	testdef listEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntry
	
	
	
	// Tabbed Panes
	calldef selectTab uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#selectTab
	calldef getSelectedTab uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTab
	testdef selectedTab uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTab
	calldef getSelectedTabPosition uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTabPosition
	testdef selectedTabPosition uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTabPosition
	calldef getTabTitle uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getTabTitle
	testdef tabTitle uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getTabTitle
 
packageend


packagedef swing.tables with

	// Basic table stuff
	calldef getTableColumnCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableColumnCount
	testdef tableColumnCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableColumnCount
	calldef getTableRowCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableRowCount
	testdef tableRowCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableRowCount
	
	// Table cell content
	calldef getTableCellContent uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellContent
	testdef tableCellContent uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellContent
	calldef getTableCellText uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellText
	testdef tableCellText uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellText
	
	// Table (row) content
	testdef tableContent uses de.gebit.integrity.bindings.swing.tables.SwingTableContentFixture#getTableContent
	testdef tableText uses de.gebit.integrity.bindings.swing.tables.SwingTableContentFixture#getTableText

packageend


packagedef swing.trees with

	// Basic tree stuff
	calldef getTreeChildCount uses de.gebit.integrity.bindings.swing.trees.SwingTreeBasicFixture#getTreeChildCount
	testdef treeChildCount uses de.gebit.integrity.bindings.swing.trees.SwingTreeBasicFixture#getTreeChildCount

packageend





packagedef swing.tools with

	
 
packageend