packagedef swing.basic with

	// Various useful stuff
	calldef wait uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#wait
	calldef waitForEventQueue uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#waitForEventQueue

	// Buttons
	calldef clickButton uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#clickButton
	
	// (Modal) Dialogs
	calldef answerDialog uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#answerDialog
	
	// Labels
	calldef getLabelText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getLabelText
	testdef labelText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getLabelText
	
	// Radio Buttons
	calldef checkRadioButton uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#checkRadioButton
	calldef getRadioButtonState uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getRadioButtonState
	testdef radioButtonState uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getRadioButtonState
	
	// Text Fields
	calldef getTextFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getTextFieldContent
	testdef textFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getTextFieldContent
	calldef setTextFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setTextFieldContent
	
	// Sliders
	calldef getSliderMinValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMinValue
	testdef sliderMinValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMinValue
	calldef getSliderMaxValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMaxValue
	testdef sliderMaxValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMaxValue
	calldef getSliderValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderValue
	testdef sliderValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderValue
	calldef setSliderValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setSliderValue
	
	// Lists
	calldef getListEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	testdef listEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	calldef getListEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryTopDown
	testdef listEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryTopDown
	calldef getListText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextTopDown
	testdef listText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextTopDown
	calldef getListEntryBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryBottomUp
	testdef listEntryBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryBottomUp
	calldef getListTextBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextBottomUp
	testdef listTextBottomUp uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListTextBottomUp
 
packageend


packagedef swing.tables with

	// Basic table stuff
	calldef getTableColumnCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableColumnCount
	testdef tableColumnCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableColumnCount
	calldef getTableRowCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableRowCount
	testdef tableRowCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableRowCount
	
	// Table cell content
	calldef getTableCellContent uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellContent
	testdef tableCellContent uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellContent
	calldef getTableCellText uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellText
	testdef tableCellText uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellText
	
	// Table (row) content
	testdef tableContent uses de.gebit.integrity.bindings.swing.tables.SwingTableContentFixture#getTableContent
	testdef tableText uses de.gebit.integrity.bindings.swing.tables.SwingTableContentFixture#getTableText

packageend


packagedef swing.launch with

	calldef launchApp uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#launch
	
	testdef isAppAlive uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#isAlive
	
	calldef killApp uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#kill
	testdef killAppTest uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#kill

packageend


packagedef swing.tools with

	calldef authorAssist uses de.gebit.integrity.bindings.swing.authorassist.SwingAuthorAssistFixture#authorAssist
 
packageend