packagedef swing.basic with

	// Various useful stuff
	calldef wait uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#wait
	calldef waitForEventQueue uses de.gebit.integrity.bindings.swing.basic.SwingWaitFixture#waitForEventQueue

	// Buttons
	calldef clickButton uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#clickButton
	
	// (Modal) Dialogs
	calldef answerDialog uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#answerDialog
	
	// Labels
	calldef getLabelText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getLabelText
	testdef labelText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getLabelText
	
	// Radio Buttons
	calldef checkRadioButton uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#checkRadioButton
	calldef getRadioButtonState uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getRadioButtonState
	testdef radioButtonState uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getRadioButtonState
	
	// Checkboxes
	calldef checkCheckBox uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#checkCheckBox
	calldef uncheckCheckBox uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#uncheckCheckBox
	calldef toggleCheckBox uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#toggleCheckBox
	calldef setCheckBoxState uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#setCheckBox
	calldef getCheckBoxState uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#getCheckBoxState
	testdef checkBoxState uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#getCheckBoxState
	
	// Text Fields
	calldef getTextFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getTextFieldContent
	testdef textFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getTextFieldContent
	calldef setTextFieldContent uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setTextFieldContent
	
	// Sliders
	calldef getSliderMinValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMinValue
	testdef sliderMinValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMinValue
	calldef getSliderMaxValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMaxValue
	testdef sliderMaxValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderMaxValue
	calldef getSliderValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderValue
	testdef sliderValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#getSliderValue
	calldef setSliderValue uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setSliderValue
	
	// Lists
	calldef selectListEntries uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#selectEntries
	calldef getSelectedListEntries uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntries
	testdef selectedListEntries uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntries
	calldef getSelectedListEntryPositions uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntryPositions
	testdef selectedListEntryPositions uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntryPositions
	calldef getListEntryExists uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#entryExists
	testdef listEntryExists uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#entryExists
	calldef getListEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	testdef listEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntryCount
	calldef getListEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntry
	testdef listEntry uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getListEntry
	
	// Combo Boxes
	calldef selectComboBoxEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#selectEntry
	calldef getSelectedComboBoxEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntry
	testdef selectedComboBoxEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntry
	calldef getSelectedComboBoxEntryPosition uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryPosition
	testdef selectedComboBoxEntryPosition uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryPosition
	calldef getComboBoxEntryExists uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#entryExists
	testdef comboBoxEntryExists uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#entryExists
	calldef getComboBoxEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntry
	testdef comboBoxEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntry
	
	// Tabbed Panes
	calldef selectTab uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#selectTab
	calldef getSelectedTab uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTab
	testdef selectedTab uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTab
	calldef getSelectedTabPosition uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTabPosition
	testdef selectedTabPosition uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getSelectedTabPosition
	calldef getTabTitle uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getTabTitle
	testdef tabTitle uses de.gebit.integrity.bindings.swing.basic.SwingTabbedPaneFixture#getTabTitle
 
packageend


packagedef swing.tables with

	// Basic table stuff
	calldef getTableColumnCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableColumnCount
	testdef tableColumnCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableColumnCount
	calldef getTableRowCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableRowCount
	testdef tableRowCount uses de.gebit.integrity.bindings.swing.tables.SwingTableBasicFixture#getTableRowCount
	
	// Table cell content
	calldef getTableCellContent uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellContent
	testdef tableCellContent uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellContent
	calldef getTableCellText uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellText
	testdef tableCellText uses de.gebit.integrity.bindings.swing.tables.SwingTableCellContentFixture#getTableCellText
	
	// Table (row) content
	testdef tableContent uses de.gebit.integrity.bindings.swing.tables.SwingTableContentFixture#getTableContent
	testdef tableText uses de.gebit.integrity.bindings.swing.tables.SwingTableContentFixture#getTableText

packageend


packagedef swing.trees with

	// Basic tree stuff
	calldef getTreeChildCount uses de.gebit.integrity.bindings.swing.trees.SwingTreeBasicFixture#getTreeChildCount
	testdef treeChildCount uses de.gebit.integrity.bindings.swing.trees.SwingTreeBasicFixture#getTreeChildCount

packageend


packagedef swing.launch with

	calldef launchApp uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#launch
	calldef launchAppAndWait uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#launchAndWait
	calldef launchAppAndWaitForComponent uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#launchAndWaitForComponent
	
	testdef isAppAlive uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#isAlive
	
	calldef killApp uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#kill
	testdef killAppTest uses de.gebit.integrity.bindings.swing.launch.SwingApplicationLaunchFixture#kill

packageend


packagedef swing.tools with

	calldef authorAssist uses de.gebit.integrity.bindings.swing.authorassist.SwingAuthorAssistFixture#authorAssist
 
packageend