/*
 * These definitions implement the "core" definitions. 
 * 
 * These "core" definitions are an attempt to define a common language to write tests
 * which can be applied to a lot of GUI frameworks. The Swing bindings implement that
 * core definition set and some additional definitions.
 */



packagedef gui.swing.label with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#isVisible
	
	// Frontend
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingLabelFixture#getText
packageend

packagedef gui.swing.button with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#isVisible
	
	// Frontend
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#getText
	
	// Actions
	calldef click uses de.gebit.integrity.bindings.swing.basic.SwingButtonFixture#clickButton
packageend

packagedef gui.swing.checkbox with
	// Accessibility
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isVisible
	
	// Frontend
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#getText
	
	calldef isChecked uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isChecked
	testdef checked uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#isChecked
	
	// Actions
	calldef check uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#check
	calldef uncheck uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#uncheck
	calldef toggle uses de.gebit.integrity.bindings.swing.basic.SwingCheckBoxFixture#toggle
packageend

packagedef gui.swing.radiobutton with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isVisible
	
	// Frontend	
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#getText
	
	calldef isSelected uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isSelected
	testdef selected uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#isSelected
	
	// Actions
	calldef select uses de.gebit.integrity.bindings.swing.basic.SwingRadioButtonFixture#select
packageend

packagedef gui.swing.textfield with
	// Accessibility	
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isVisible
	
	calldef setEditable uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setEditable
	calldef isEditable uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEditable
	testdef editable uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#isEditable
	
	// Frontend	
	calldef setText uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setText
	calldef getText uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getText
	testdef text uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getText

	// Backend	
	calldef setModel uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#setModel
	calldef getModel uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getModel
	testdef model uses de.gebit.integrity.bindings.swing.basic.SwingTextFieldFixture#getModel
packageend

packagedef gui.swing.combobox with
	// Accessibility
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingSliderFixture#isVisible
	
	// Frontend/Backend independent stuff
	calldef getEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryCount
	testdef entryCount uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryCount
	
	calldef getSelectedEntryPosition uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryPosition
	testdef selectedEntryPosition uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryPosition
	
	// Frontend
	// Fetch/Test an entry based on its position
	calldef getEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntry
	testdef entry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntry
	
	// Select an entry
	calldef selectEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#selectEntry
	
	// Fetch/Test current selection
	calldef getSelectedEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntry
	testdef selectedEntry uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntry
	
	// Backend
	// Fetch/Test an entry based on its position
	calldef getEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryModel
	testdef entryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getEntryModel
	
	// Select an entry
	calldef selectEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#selectEntryModel
	
	// Fetch/Test current selection
	calldef getSelectedEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryModel
	testdef selectedEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingComboBoxFixture#getSelectedEntryModel
packageend

packagedef gui.swing.list with
	// Accessibility
	calldef setEnabled uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#setEnabled
	calldef isEnabled uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#isEnabled
	testdef enabled uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#isEnabled
	
	calldef setVisible uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#setVisible
	calldef isVisible uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#isVisible
	testdef visible uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#isVisible
	
	// Frontend	
	calldef getEntryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getEntryCount
	testdef entryCount uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getEntryCount
	
	calldef getSelectedIndices uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedIndices
	testdef selectedIndices uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedIndices
	
	calldef getEntryText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getEntryText
	testdef entryText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getEntryText
	
	calldef getSelectedEntriesText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntriesText
	testdef selectedEntriesText uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntriesText
	
	// Backend	
	calldef getEntryModel uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getEntryModel
	testdef entryModel uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getEntryModel
	
	calldef getSelectedEntriesModel uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntriesModel
	testdef selectedEntriesModel uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#getSelectedEntriesModel
	
	// Actions
	calldef selectEntries uses de.gebit.integrity.bindings.swing.basic.SwingListFixture#select
packageend