import swing.launch.*
import swing.basic.*
import gui.swing.*

packagedef swing.calculator with

	suitedef main with
		
		call launchApp mainClass: "de.gebit.integrity.bindings.swing.experimentation.calculator.Calculator"
		test isAppAlive
		
		test label.text name: "calculator.resultPanel.resultLabel" = 0
		test label.text name: "resultPanel.inputLabel" = ""
		
		call 10 * button.click name: "numberButton1"
		
		test label.text name: "resultLabel" = 0
		test label.text name: "inputLabel" = 1111111111
		
		call button.click name: "evaluateButton"
		
		test label.text name: "resultLabel" = 1234
		test label.text name: "inputLabel" = ""
		
		call button.click name: "clearButton"
		call answerDialog button: YES
		
		//call clickButton name: "dialog0.OptionPane_buttonArea.OptionPane_button#0"
	
		
		
		call swing.tools.authorAssist
		
		
		call killApp
	
	suiteend

packageend